{
    "name": "iyoworks/form-builder",
    "keywords": ["laravel", "form", "builder"],
    "license": "MIT",
    "description": "An Object Oriented form builder that extracts form presentation from form creation. Based on Flyn San's Form Builder.",
    "authors": [
        {
            "name": "Blessing Osakue",
            "email": "iyoworks@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "git://github.com/orchestral/phpseclib.git"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "~4",
        "iyoworks/html": "~1"
    },
    "require-dev": {

    },
    "autoload": {
        "psr-4": {
            "Iyoworks\\FormBuilder\\": "src"
        }
    },
    "minimum-stability": "dev"
}
